* { box-sizing: border-box; }
body { font-family: system-ui, Arial, sans-serif; margin: 0; background: #f6f7f9; }
a { text-decoration: none; color: inherit; }
.container { max-width: 900px; margin: 0 auto; padding: 1rem; }
.nav { display: flex; gap: 1rem; padding: 1rem; background: white; border-bottom: 1px solid #eee; position: sticky; top:0; }
.card { background: white; padding: 1rem; border: 1px solid #eee; border-radius: 12px; margin-bottom: 1rem; }
.input { width: 100%; padding: .75rem; border: 1px solid #ddd; border-radius: 8px; margin: .25rem 0 1rem; }
.btn { padding: .6rem 1rem; border: none; border-radius: 8px; background: #111827; color: white; cursor: pointer; }
.btn.secondary { background: #6b7280; }
.row { display:flex; gap: .5rem; align-items:center; }
.space { height: 1rem; }
.post-image { max-width: 100%; border-radius: 8px; border: 1px solid #eee; }
.badge { padding: .2rem .5rem; background: #e5e7eb; border-radius: 6px; font-size: .8rem; }
